apply plugin: 'com.android.library'

android {
  compileSdkVersion 19
  buildToolsVersion "23.0.0"

  defaultConfig {
    minSdkVersion 11
    targetSdkVersion 19
  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }
  lintOptions {
    checkReleaseBuilds false
    // Or, if you prefer, you can continue to check for errors in release builds,
    // but continue the build even when errors are found:
    abortOnError false
  }
}

dependencies {
  compile files('libs/xiaomi_sdk.jar')
}
