# haochewuyou

./: .name  README.md  gradle-app.setting  gradle.properties  gradle.xml  local.properties  qiniu_config.json  settings.gradle
BDAutoUpdateSDK/: build.gradle
BDAutoUpdateSDK/src/main/: AndroidManifest.xml
BDAutoUpdateSDK/src/main/res/drawable/: bdp_update_bg_dialog_btn.xml
XMAutoUpdateSDK/: build.gradle
XMAutoUpdateSDK/src/main/: AndroidManifest.xml
app/: build.gradle
app/assets/: ShareSDK.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haoche51/buyerapp/: GlobalData.java  HCApplication.java  HCCrashHandler.java  HCDebug.java  HCPollService.java
app/src/main/java/com/haoche51/buyerapp/activity/: ChooseVehicleForDiffActivity.java  CouponListActivity.java  DiffVehiclesActivity.java  FeedBackActivity.java  HCCommonTitleActivity.java  HCSearchActivity.java  LoginActivity.java  MainActivity.java  ManageMySubActivity.java  MyBookingVehicleActivity.java  MyCollectionActivity.java  MySoldVehiclesActivity.java  MySubscribeVehiclesActivity.java  RecommendVehicleActivity.java  ScanHistoryActivity.java  SellVehicleActivity.java  SettingActivity.java  SplashActivity.java  UseCouponActivity.java  VehicleDetailActivity.java  WebBrowserActivity.java
app/src/main/java/com/haoche51/buyerapp/adapter/: AllGoodVehicleAdapter.java  AutoCompleteAdapter.java  AutoFilter.java  BrandAdapter.java  ChooseVehicleForDiffAdapter.java  CityGridViewAdapter.java  CollectionAdapter.java  CouponAdapter.java  DirectAdapter.java  FilterBrandGridViewAdapter.java  FilterCityGridViewAdapter.java  FilterGridViewAdapter.java  HCCommonAdapter.java  HCCommonViewHolder.java  HCSimpleItemAdapter.java  HomeBrandGridViewAdapter.java  HomeForumAdapter.java  HomeQuizAdapter.java  ManageMySubAdapter.java  MyBookingVehicleAdapter.java  NewArrivalAdapter.java  (+8 more)
app/src/main/java/com/haoche51/custom/: CharacterParser.java  ConstListView.java  DoubleClickListener.java  HCCircleImageView.java  HCEditText.java  HCGridView.java  HCListView.java  HCNormalToast.java  HCProfileListView.java  HCPullToRefresh.java  HCRefreshHeader.java  HCScrollView.java  HCSeekBarPressure.java  HCTextView.java  HCViewClickListener.java  HCViewGroup.java  HCViewPager.java  ImageCycleView.java  NavigationButton.java  SideBar.java
app/src/main/java/com/haoche51/onekeyshare/: CustomShareFieldsPage.java  CustomerLogo.java  EditPageFakeActivity.java  FollowerListFakeActivity.java  OnekeyShare.java  OnekeyShareTheme.java  PicViewer.java  PlatformListFakeActivity.java  Shake2Share.java  ShareContentCustomizeCallback.java  ShareCore.java  SlidingMenuPage.java  ThemeShareCallback.java
app/src/main/res/anim/: anim_activity_main.xml  anim_inpute_shake.xml  anim_search_in.xml  anim_search_out.xml  anim_sub_tran_in.xml  anim_sub_tran_out.xml  sell_vehicle_triangle.xml  trans_in_right_left.xml  trans_in_up_down.xml  trans_out_down_up.xml  trans_out_left_right.xml  umeng_fb_audio_play_anim.xml  umeng_fb_dialog_enter_anim.xml  umeng_fb_dialog_exit_anim.xml
app/src/main/res/drawable/: anim_loading_refresh.xml  bangmai_left_icon.xml  bg_autocomplete_gray_border.xml  bg_border_black.xml  bg_bottom_dash.xml  bg_bottom_home_top.xml  bg_bottom_line_gray.xml  bg_bottom_line_light_gray.xml  bg_bottom_near_city_line.xml  bg_custom_toast.xml  bg_filter_choosed_item.xml  bg_filter_condition.xml  bg_for_grx.xml  bg_for_splash_jump.xml  bg_for_sub_toast.xml  bg_for_toast.xml  bg_home_explain.xml  bg_home_quiz_bottom.xml  bg_home_quiz_know.xml  bg_home_quiz_top.xml  bg_home_repeat.xml  bg_home_top.xml  bg_left_right_gray.xml  bg_limit_activity.xml  bg_main_bottom_tab.xml  bg_rect_gray.xml  bg_rect_progress.xml  bg_rect_reminder.xml  bg_rect_white.xml  bg_red_border.xml  bg_red_border_no_click.xml  bg_red_circle.xml  bg_top_line_gray.xml  bg_top_line_gray_list.xml  color_cycle_selected_red.xml  color_cycle_selected_white.xml  color_cycle_un_selected.xml  color_cycle_un_selected_direct.xml  dash_line_divider_horizontal.xml  filter_ensure.xml  (+51 more)
app/src/main/res/layout/: activity_choose_vehicle_for_diff.xml  activity_common.xml  activity_coupon_list.xml  activity_coupon_list_top.xml  activity_diff_vehicles.xml  activity_diff_vehicles_sub_bottom.xml  activity_diff_vehicles_sub_checkreport.xml  activity_diff_vehicles_sub_evaluate.xml  activity_diff_vehicles_sub_headtitle.xml  activity_diff_vehicles_sub_mainparam.xml  activity_diff_vehicles_sub_overview.xml  activity_diff_vehicles_sub_pics.xml  activity_feedback.xml  activity_hcsearch.xml  activity_hcsearch_sub.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_manage_mysub.xml  activity_my_book_vehicle.xml  activity_my_coll.xml  activity_my_sold_vehicles.xml  activity_my_sold_vehicles_footerview.xml  activity_my_sold_vehicles_sub_normal.xml  activity_my_sold_vehicles_sub_not_online.xml  activity_my_sold_vehicles_sub_not_submit.xml  activity_my_sold_vehicles_sub_offline.xml  activity_my_sold_vehicles_sub_title.xml  activity_my_sub.xml  activity_recommand_vehicle.xml  activity_scan_history.xml  activity_sell_vehicle.xml  activity_setting.xml  activity_splash.xml  activity_use_coupon.xml  activity_vehicle_detail.xml  activity_vehicle_detail_bottom.xml  activity_vehicle_detail_title.xml  activity_web_browser.xml  ad_cycle_view.xml  (+131 more)
app/src/main/res/raw/: auto_series.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  hc_filter_strings.xml  hc_filter_styles.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: ssdk_strings.xml  strings.xml
(+197 files in other folders)
