apply plugin: 'com.android.application'
android {
  compileSdkVersion 22
  buildToolsVersion '23.0.0'

  defaultConfig {
    applicationId "com.haoche51.buyerapp"
    minSdkVersion 11
    targetSdkVersion 22
    versionCode 20170112
    versionName "3.3.2"

    // dex突破65535的限制
    multiDexEnabled true
    // 默认是主站的渠道
    manifestPlaceholders = [UMENG_CHANNEL_VALUE: "2105100003"]
  }

  //签名
  signingConfigs {
    debug {
      // No debug config
      storeFile file("../haoche51.keystore")
      storePassword "haoche51@572"
      keyAlias "haoche51"
      keyPassword "haoche51@572"
      v2SigningEnabled false
    }
    release {
      storeFile file("../haoche51.keystore")
      storePassword "haoche51@572"
      keyAlias "haoche51"
      keyPassword "haoche51@572"
      v2SigningEnabled false
    }
  }

  buildTypes {
    debug {
      // 显示Log
      buildConfigField "boolean", "LOG_DEBUG", "true"
      buildConfigField "boolean", "ENABLE_UMENG_ANALYTICS", "true"
      buildConfigField "boolean", "ENABLE_UPDATE", "false"
      buildConfigField "boolean", "ENABLE_HC_STATISTIC", "false"

      versionNameSuffix "-debug"
      minifyEnabled false
      zipAlignEnabled false
      shrinkResources false
      signingConfig signingConfigs.debug
    }

    release {
      // 不显示Log
      buildConfigField "boolean", "LOG_DEBUG", "false"
      buildConfigField "boolean", "ENABLE_UMENG_ANALYTICS", "true"
      buildConfigField "boolean", "ENABLE_UPDATE", "true"
      buildConfigField "boolean", "ENABLE_HC_STATISTIC", "true"
      minifyEnabled false
      zipAlignEnabled true
      // 移除无用的resource文件
      shrinkResources false

      signingConfig signingConfigs.release

      applicationVariants.all { variant ->
        variant.outputs.each { output ->
          def outputFile = output.outputFile
          if (outputFile != null && outputFile.name.endsWith('.apk')) {
            def fileName = "BuyerApp_${variant.productFlavors[0].name}.apk"
            output.outputFile = new File(outputFile.parent, fileName)
          }
        }
      }
    }
  }

  sourceSets {
    main {
      jniLibs.srcDirs = ['libs']
      assets.srcDirs = ['assets']
    }
  }

  lintOptions {
    checkReleaseBuilds false
    // Or, if you prefer, you can continue to check for errors in release builds,
    // but continue the build even when errors are found:
    abortOnError false
  }

  productFlavors {

    //    "1105100001" {}
    //    "1105100002" {}
    "2105100003" {}

    productFlavors.all { flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'in.srain.cube:ultra-ptr:1.0.10'
  compile 'com.android.support:support-v4:22.2.0'
  compile 'de.greenrobot:eventbus:2.4.0'
  compile 'com.nineoldandroids:library:2.4.0'
  compile 'com.loopj.android:android-async-http:1.4.8'
  compile 'com.ogaclejapan.smarttablayout:library:1.4.1@aar'
  compile 'com.android.support:appcompat-v7:22.2.1'
  compile 'com.jakewharton:butterknife:5.1.1'
  compile 'com.google.code.gson:gson:2.2.4'
  compile 'com.sensorsdata.analytics.android:SensorsAnalyticsSDK:1.+'
  compile files('../libs/com.umeng.fb.5.3.0.jar')
  compile files('../libs/json.jar')
  compile files('../libs/mframework.jar')
  compile files('../libs/ShareSDK-Core-2.5.8.jar')
  compile files('../libs/ShareSDK-QQ-2.5.8.jar')
  compile files('../libs/ShareSDK-SinaWeibo-2.5.8.jar')
  compile files('../libs/ShareSDK-Wechat-2.5.8.jar')
  compile files('../libs/ShareSDK-Wechat-Core-2.5.8.jar')
  compile files('../libs/ShareSDK-Wechat-Moments-2.5.8.jar')
  compile files('../libs/umeng-analytics-v5.2.4.jar')
  compile files('../libs/universal-image-loader-1.9.3-with-sources.jar')
  compile files('../libs/BaiduLBS_Android.jar')
  compile files('../libs/pushservice-4.6.0.53.jar')
  compile files('../libs/MiPush_SDK_Client_2_2_21.jar')
  compile project(':BDAutoUpdateSDK')
  //  compile project(':XMAutoUpdateSDK')
  //  compile project(':QHAutoUpdateSDK')

  debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
  releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
}
