<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_titlebar_height"
    android:background="@drawable/bg_bottom_line_gray"
    >

  <TextView
      android:id="@+id/tv_detail_back"
      style="@style/wh_wrap"
      android:layout_alignParentLeft="true"
      android:layout_centerVertical="true"
      android:layout_marginLeft="@dimen/px_10dp"
      android:clickable="true"
      android:drawableLeft="@drawable/selector_common_back"
      android:drawablePadding="2dp"
      android:gravity="center"
      android:paddingBottom="@dimen/px_10dp"
      android:paddingRight="@dimen/px_10dp"
      android:paddingTop="@dimen/px_10dp"
      />

  <ImageView
      android:visibility="invisible"
      android:id="@+id/iv_detail_share"
      style="@style/wh_wrap"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:layout_marginRight="@dimen/px_10dp"
      android:src="@drawable/icon_p_share"
      android:padding="@dimen/px_10dp"
      />

  <ImageView
      android:visibility="invisible"
      android:id="@+id/iv_detail_diff"
      style="@style/wh_wrap"
      android:padding="@dimen/px_10dp"
      android:layout_centerVertical="true"
      android:layout_marginRight="@dimen/px_10dp"
      android:layout_toLeftOf="@id/iv_detail_share"
      android:src="@drawable/icon_diff"
      />

  <ImageView
      android:visibility="invisible"
      android:id="@+id/iv_detail_collect"
      style="@style/wh_wrap"
      android:padding="@dimen/px_10dp"
      android:layout_centerVertical="true"
      android:layout_marginRight="@dimen/px_10dp"
      android:layout_toLeftOf="@id/iv_detail_diff"
      android:src="@drawable/icon_un_collected"
      />

</RelativeLayout>
