<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/wh_match_wrap"
    android:id="@+id/layout_home_quiz_top"
    android:layout_marginLeft="@dimen/px_30dp"
    android:layout_marginRight="@dimen/px_30dp"
    android:gravity="center"
    android:background="@color/hc_transcolor"
    android:orientation="vertical"
    >
  <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/bg_home_quiz_top"
      >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_quiz_top"
        />
    <ImageView
        android:id="@+id/iv_home_quiz_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_quiz_one"
        android:layout_gravity="center|bottom"
        />
  </FrameLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/bg_home_quiz_bottom"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/px_25dp"
        android:layout_marginLeft="@dimen/px_30dp"
        android:layout_marginRight="@dimen/px_30dp"

        >
      <TextView
          android:id="@+id/tv_home_quiz_title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="@dimen/ip5_28px"
          android:textColor="@color/popular_search"
          android:textStyle="bold"
          />
      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/px_120dp"
          android:layout_marginTop="@dimen/px_10dp"
          >
        <ListView
            android:id="@+id/lv_home_quiz_center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:scrollbars="none"
            />
        <LinearLayout
            android:id="@+id/layout_home_quiz_center"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
          <TextView
              android:id="@+id/tv_home_quiz_answer"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="@dimen/ip5_28px"
              android:textStyle="bold"
              android:layout_marginTop="@dimen/px_15dp"
              />
          <TextView
              android:id="@+id/tv_home_quiz_result"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="@dimen/ip5_28px"
              android:textColor="@color/coupon_gray"
              android:maxLines="3"
              android:ellipsize="end"
              android:lineSpacingExtra="@dimen/px_3dp"
              android:layout_marginTop="@dimen/px_20dp"
              />
        </LinearLayout>
      </FrameLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="@dimen/px_40dp"
          android:layout_marginBottom="@dimen/px_20dp"
          >
        <TextView
            android:id="@+id/tv_home_quiz_know"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_40dp"
            android:visibility="gone"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/hc_home_quiz_know"
            android:textSize="@dimen/ip5_36px"
            android:textColor="@color/promote_white"
            android:background="@drawable/bg_home_quiz_know"
            />
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
  <ImageView
      android:id="@+id/iv_home_quiz_cancel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:src="@drawable/icon_line_cancel_bottom"
      />
</LinearLayout>
