<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_coll_for_empty"
    android:orientation="vertical"
    android:background="@color/home_hot_normal"
    android:gravity="center_horizontal"
    style="@style/wh_match"
    android:visibility="gone"
    >

  <ImageView
      style="@style/wh_wrap"
      android:layout_marginTop="@dimen/px_75dp"
      android:src="@drawable/bg_coll_for_login"
      />

  <Button
      android:id="@+id/btn_coll_find_car"
      android:textColor="@color/promote_white"
      android:layout_marginTop="@dimen/px_15dp"
      android:layout_width="@dimen/px_125dp"
      android:layout_height="@dimen/px_32dp"
      android:text="@string/hc_find_car_now"
      android:textSize="@dimen/ip5_28px"
      android:background="@drawable/selector_rect_red"
      />

</LinearLayout>