<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

  <TextView
      android:id="@+id/tv_carseries_for_click"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:background="@color/hc_transcolor"
      />

  <RelativeLayout
      android:id="@+id/rel_carseries_parent"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:background="@color/promote_white"
      android:clickable="false"
      >
    <TextView
        android:id="@+id/tv_series_name"
        style="@style/hc_filter_top_tv"
        android:text="@string/hc_series"
        />
    <TextView
        android:id="@+id/tv_carseries_back"
        style="@style/hc_filter_top_tv"
        android:layout_width="wrap_content"
        android:textSize="@dimen/ip5_28px"
        android:textColor="@color/home_hot"
        android:paddingLeft="@dimen/px_15dp"
        android:paddingRight="@dimen/px_15dp"
        android:text="@string/return_string"
        />
    <ListView
        android:id="@+id/lv_carseries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_series_name"
        android:divider="@null"
        android:listSelector="@drawable/selector_common_click"
        android:overScrollMode="never"
        android:scrollbars="none"
        />
  </RelativeLayout>

</LinearLayout>