<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    style="@style/wh_match"
    >

  <TextView
      android:id="@+id/tv_price_for_click"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:background="@color/hc_transcolor"
      />
  <LinearLayout
      style="@style/wh_match"
      android:id="@+id/linear_price_parent"
      android:background="@color/home_hot_normal"
      android:orientation="vertical"
      >

    <TextView
        style="@style/hc_filter_top_tv"
        android:text="@string/hc_price"
        />
    <com.haoche51.custom.HCListView
        android:id="@+id/lv_price_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#00000000"
        android:focusable="true"
        android:divider="@null"
        android:overScrollMode="never"
        android:listSelector="@drawable/selector_common_click"
        android:scrollbars="none"
        />
  </LinearLayout>
</LinearLayout>