<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/wh_match_wrap"
    android:orientation="vertical"
    android:id="@+id/layout_home_forum"
    android:background="@color/promote_white"
    android:layout_marginTop="@dimen/px_10dp"
    android:visibility="gone"
    >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/px_45dp"
      android:layout_marginLeft="@dimen/px_20dp"
      android:layout_marginRight="@dimen/px_20dp"
      android:layout_marginTop="@dimen/px_10dp"
      android:orientation="horizontal"
      >

    <View
        android:id="@+id/v_home_forum"
        android:layout_width="@dimen/px_4dp"
        android:layout_height="@dimen/px_16dp"
        android:background="@drawable/bg_for_grx"
        android:layout_centerVertical="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/px_45dp"
        android:layout_toRightOf="@id/v_home_forum"
        android:layout_marginLeft="@dimen/px_5dp"
        android:textSize="@dimen/ip5_32px"
        android:textColor="@color/popular_search"
        android:text="@string/hc_head_line"
        android:gravity="center_vertical"
        />

    <TextView
        android:id="@+id/tv_forum_go_all"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:clickable="true"
        android:textSize="@dimen/ip5_24px"
        android:textColor="@color/home_hot"
        android:text="@string/hc_more_share"
        android:layout_alignParentRight="true"
        android:drawablePadding="@dimen/px_10dp"
        android:drawableRight="@drawable/icon_home_red_seeall"
        />

  </RelativeLayout>

</LinearLayout>