<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/promote_white"
    android:orientation="vertical"
    style="@style/wh_match_wrap"
    >

  <ListView
      android:id="@+id/lv_mysub"
      android:layout_weight="1.0"
      style="@style/wh_match_wrap"
      />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="@dimen/filter_bar_height"
      android:background="@drawable/bg_top_line_gray"
      android:gravity="center"
      android:text="@string/hc_sub_delete_hint"
      android:textColor="@color/hc_hint_color"
      android:textSize="@dimen/font_mid"
      />
</LinearLayout>
