<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/wh_match"
    android:background="@color/promote_white"
    android:orientation="vertical"
    >

  <TextView
      android:layout_width="match_parent"
      android:layout_height="@dimen/common_titlebar_height"
      android:background="@drawable/bg_bottom_line_gray"
      android:gravity="center"
      android:text="@string/hc_tab_forum"
      android:textSize="@dimen/font_title"
      />

  <include layout="@layout/activity_loading"/>

  <include layout="@layout/layout_for_net_err"/>

  <WebView
      android:id="@+id/wv_forum"
      style="@style/wh_match"
      />

</LinearLayout>