<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/self_white"
    android:orientation="vertical"
    >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/px_70dp"
      android:layout_marginLeft="@dimen/px_20dp"
      >

    <TextView
        android:id="@+id/tv_home_enter_city"
        android:layout_width="@dimen/px_80dp"
        android:layout_height="@dimen/px_30dp"
        android:textColor="@color/home_hot_text"
        android:textSize="@dimen/ip5_28px"
        android:gravity="center"
        android:paddingLeft="@dimen/px_10dp"
        android:paddingRight="@dimen/px_10dp"
        android:text="@string/city_bj"
        android:layout_centerVertical="true"
        android:drawableLeft="@drawable/icon_red_location"
        android:background="@drawable/selector_home_city"
        />

    <TextView
        android:id="@+id/tv_home_enter_number"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_toRightOf="@id/tv_home_enter_city"
        android:layout_marginLeft="@dimen/px_10dp"
        android:textSize="@dimen/ip5_60px"
        android:gravity="center"
        android:textColor="@color/home_grx_red"
        android:text="@string/hc_home_total_default"
        />

    <TextView
        android:id="@+id/tv_home_enter_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_toRightOf="@id/tv_home_enter_number"
        android:textSize="@dimen/ip5_24px"
        android:textColor="@color/home_hot"
        android:text="@string/hc_home_total_hint"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/px_21dp"
        />

  </RelativeLayout>

</LinearLayout>
