<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/promote_white"
    android:descendantFocusability="afterDescendants"
    >
  <LinearLayout
      android:id="@+id/linear_filter_brand_item"
      android:layout_width="match_parent"
      android:layout_height="@dimen/px_72dp"
      android:layout_margin="@dimen/px_05"
      android:background="@drawable/selector_hot_price_and_brand_click"
      android:gravity="center"
      >
    <TextView
        android:id="@+id/tv_filter_brand_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableTop="@drawable/b1"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="center"
        android:text="@string/hc_brand"
        android:textColor="@color/home_hot_text"
        android:textSize="@dimen/ip5_24px"
        />
  </LinearLayout>

</RelativeLayout>