<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rel_history_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
               >

    <TextView
        android:id="@+id/tv_history_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/empty_tv_margin"
        android:drawablePadding="@dimen/empty_icon_padding"
        android:drawableTop="@drawable/icon_empty_car"
        android:text="@string/hc_history_empty"
        android:textColor="@color/empty_tv_gray"/>

    <Button
        android:id="@+id/btn_history_empty"
        android:layout_width="@dimen/empty_btn_width"
        android:layout_height="@dimen/empty_btn_height"
        android:layout_below="@id/tv_history_empty"
        android:layout_centerHorizontal="true"
        android:background="@drawable/selector_rect_red"
        android:text="@string/hc_quick_see_car"
        android:textColor="@color/promote_white"/>

</RelativeLayout>