<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/promote_white"
    >

  <TextView
      android:id="@+id/tv_carseries_item"
      android:layout_width="match_parent"
      android:layout_height="@dimen/px_44dp"
      android:background="@drawable/selector_common_click"
      android:paddingLeft="@dimen/px_15dp"
      android:gravity="center_vertical"
      android:textSize="@dimen/ip5_28px"
      android:textColor="@color/home_hot_text"
      />

  <View
      android:layout_width="match_parent"
      android:layout_height="@dimen/px_05"
      android:layout_below="@id/tv_carseries_item"
      android:background="@color/diff_deep_gray_"
      />
</RelativeLayout>